Script started on Thu 23 Apr 2020 05:20:44 PM PDT
[perazav@athena:21]> exitgcc lab9.c -Wall
[perazav@athena:22]> a.out
csc60msh> 
Argc =  0 
 csc60msh>  
Argc =  0 
 csc60msh> pwd
Argc =  1 
 Argv 0 = pwd 
/gaia/class/student/perazav/csc60/lab9
csc60msh> cd ..
Argc =  2 
 Argv 0 = cd 
Argv 1 = .. 
csc60msh> pwd
Argc =  1 
 Argv 0 = pwd 
/gaia/class/student/perazav/csc60
csc60msh> cd lab9
Argc =  2 
 Argv 0 = cd 
Argv 1 = lab9 
csc60msh> pwd
Argc =  1 
 Argv 0 = pwd 
/gaia/class/student/perazav/csc60/lab9
csc60msh> cd
Argc =  1 
 Argv 0 = cd 
csc60msh> pwd
Argc =  1 
 Argv 0 = pwd 
/gaia/class/student/perazav
csc60msh> exit
Argc =  1 
 Argv 0 = exit 
[perazav@athena:23]> exit
exit

Script done on Thu 23 Apr 2020 05:22:16 PM PDT
